{% extends 'base.html' %}

{% block title %}My Notes - StudyMate{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 text-dark mb-0">My Notes</h1>
                    <p class="text-muted">Manage your uploaded notes and AI-generated content</p>
                </div>
                <div>
                    <a href="{% url 'notes:upload' %}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Upload Note
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Bar -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body py-2">
                    <form method="get" class="row g-3 align-items-center">
                        <div class="col-md-3">
                            <select name="subject" class="form-select form-select-sm">
                                <option value="">All Subjects</option>
                                {% for subject in subjects %}
                                <option value="{{ subject.id }}" {% if request.GET.subject == subject.id|stringformat:"s" %}selected{% endif %}>
                                    {{ subject.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select name="status" class="form-select form-select-sm">
                                <option value="">All Status</option>
                                <option value="processing" {% if request.GET.status == "processing" %}selected{% endif %}>Processing</option>
                                <option value="completed" {% if request.GET.status == "completed" %}selected{% endif %}>Completed</option>
                                <option value="failed" {% if request.GET.status == "failed" %}selected{% endif %}>Failed</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <input type="text" name="search" class="form-control form-control-sm" 
                                   placeholder="Search notes..." value="{{ request.GET.search }}">
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-sm btn-outline-primary w-100">Filter</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Notes Grid -->
    <div class="row">
        {% for note in notes %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100 note-card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        {% if note.content_type == 'pdf' %}
                            <i class="bi bi-file-pdf text-danger me-2"></i>
                        {% elif note.content_type == 'image' %}
                            <i class="bi bi-image text-info me-2"></i>
                        {% else %}
                            <i class="bi bi-file-text text-primary me-2"></i>
                        {% endif %}
                        <small class="text-muted">{{ note.created_at|date:"M d, Y" }}</small>
                    </div>
                    {% if note.subject %}
                    <span class="badge" style="background-color: {{ note.subject.color }}">
                        {{ note.subject.name }}
                    </span>
                    {% else %}
                    <span class="badge bg-secondary">
                        Uncategorized
                    </span>
                    {% endif %}
                </div>
                <div class="card-body">
                    <h5 class="card-title">{{ note.title }}</h5>
                    <p class="card-text text-muted small">
                        {% if note.description %}
                            {{ note.description|truncatewords:15 }}
                        {% else %}
                            {{ note.content|truncatewords:15 }}
                        {% endif %}
                    </p>
                    <div class="mb-2">
                        {% if note.status == 'processing' %}
                            <span class="badge bg-warning"><i class="bi bi-clock"></i> Processing</span>
                        {% elif note.status == 'completed' %}
                            <span class="badge bg-success"><i class="bi bi-check-circle"></i> Completed</span>
                        {% elif note.status == 'failed' %}
                            <span class="badge bg-danger"><i class="bi bi-x-circle"></i> Failed</span>
                        {% endif %}
                        
                        {% if note.is_summarized %}
                            <span class="badge bg-info"><i class="bi bi-file-text"></i> Summarized</span>
                        {% endif %}
                        
                        {% if note.has_flashcards %}
                            <span class="badge bg-secondary"><i class="bi bi-card-list"></i> Flashcards</span>
                        {% endif %}
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <div class="btn-group w-100" role="group">
                        <a href="{% url 'notes:detail' note.id %}" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i> View
                        </a>
                        {% if note.is_summarized %}
                        <a href="{% url 'ai_processing:summary_detail' note.summaries.first.id %}" class="btn btn-sm btn-outline-info">
                            <i class="bi bi-file-text"></i> Summary
                        </a>
                        {% endif %}
                        {% if note.has_flashcards %}
                        <a href="{% url 'ai_processing:flashcards_list' %}?note={{ note.id }}" class="btn btn-sm btn-outline-warning">
                            <i class="bi bi-card-list"></i> Cards
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="bi bi-journal-plus text-muted display-1 mb-4"></i>
                <h3 class="text-muted">No notes found</h3>
                <p class="text-muted">Upload your first note to get started with AI-powered learning!</p>
                <a href="{% url 'notes:upload' %}" class="btn btn-primary btn-lg">
                    <i class="bi bi-upload"></i> Upload Your First Note
                </a>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <div class="row">
        <div class="col-12">
            <nav aria-label="Notes pagination">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.subject %}&subject={{ request.GET.subject }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">First</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.subject %}&subject={{ request.GET.subject }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">Previous</a>
                        </li>
                    {% endif %}

                    <li class="page-item active">
                        <span class="page-link">{{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                    </li>

                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.subject %}&subject={{ request.GET.subject }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">Next</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.subject %}&subject={{ request.GET.subject }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">Last</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
    {% endif %}
</div>

<style>
.note-card:hover {
    transform: translateY(-2px);
    transition: transform 0.2s;
}
</style>
{% endblock %}