{% extends 'base.html' %}

{% block title %}{{ note.title }} - StudyMate{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-md-8">
            <!-- Note Details -->
            <div class="card shadow mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div>
                        <h4 class="mb-0">{{ note.title }}</h4>
                        <small class="text-muted">
                            {% if note.subject %}<span class="badge" style="background-color: {{ note.subject.color }}">{{ note.subject.name }}</span>{% else %}<span class="badge bg-secondary">Uncategorized</span>{% endif %}
                            • Uploaded {{ note.created_at|timesince }} ago
                        </small>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="bi bi-three-dots"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-pencil"></i> Edit</a></li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash"></i> Delete</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    {% if note.description %}
                    <div class="alert alert-light">
                        <h6>Description:</h6>
                        <p class="mb-0">{{ note.description }}</p>
                    </div>
                    {% endif %}

                    <div class="mb-3">
                        <h6>Status:</h6>
                        {% if note.status == 'processing' %}
                            <span class="badge bg-warning"><i class="bi bi-clock"></i> Processing</span>
                        {% elif note.status == 'completed' %}
                            <span class="badge bg-success"><i class="bi bi-check-circle"></i> Completed</span>
                        {% elif note.status == 'failed' %}
                            <span class="badge bg-danger"><i class="bi bi-x-circle"></i> Failed</span>
                        {% endif %}
                    </div>

                    {% if note.content_file %}
                    <div class="mb-3">
                        <h6>File:</h6>
                        <div class="d-flex align-items-center">
                            {% if note.content_type == 'pdf' %}
                                <i class="bi bi-file-pdf text-danger me-2"></i>
                            {% elif note.content_type == 'image' %}
                                <i class="bi bi-image text-info me-2"></i>
                            {% else %}
                                <i class="bi bi-file-text text-primary me-2"></i>
                            {% endif %}
                            <a href="{{ note.content_file.url }}" target="_blank" class="text-decoration-none">
                                {{ note.content_file.name|slice:"7:" }}
                            </a>
                        </div>
                    </div>
                    {% endif %}

                    {% if note.content %}
                    <div class="mb-3">
                        <h6>Content:</h6>
                        <div class="border rounded p-3 bg-light">
                            {{ note.content|linebreaks }}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- AI-Generated Summary -->
            {% if note.summaries.exists %}
            <div class="card shadow mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="bi bi-file-text"></i> AI Summary</h5>
                </div>
                <div class="card-body">
                    {% for summary in note.summaries.all %}
                    <div class="mb-3">
                        <h6>{{ summary.summary_type|title }} Summary:</h6>
                        <div class="border-start border-info ps-3">
                            {{ summary.content|linebreaks }}
                        </div>
                        
                        {% if summary.key_points %}
                        <div class="mt-3">
                            <h6>Key Points:</h6>
                            <ul class="list-group list-group-flush">
                                {% for point in summary.key_points %}
                                <li class="list-group-item border-0 px-0 py-1">
                                    <i class="bi bi-arrow-right text-primary me-2"></i>{{ point }}
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Flashcards -->
            {% if note.flashcards.exists %}
            <div class="card shadow">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0"><i class="bi bi-card-list"></i> Generated Flashcards</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for flashcard in note.flashcards.all|slice:":6" %}
                        <div class="col-md-6 mb-3">
                            <div class="card flashcard" onclick="flipCard(this)">
                                <div class="card-body text-center">
                                    <div class="flashcard-front">
                                        <h6>Q:</h6>
                                        <p>{{ flashcard.question }}</p>
                                        <small class="text-muted">Click to reveal answer</small>
                                    </div>
                                    <div class="flashcard-back d-none">
                                        <h6>A:</h6>
                                        <p>{{ flashcard.answer }}</p>
                                        <small class="text-muted">Click to see question</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    {% if note.flashcards.count > 6 %}
                    <div class="text-center mt-3">
                        <a href="{% url 'ai_processing:flashcards_list' %}?note={{ note.id }}" class="btn btn-warning">
                            View All {{ note.flashcards.count }} Flashcards
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Sidebar -->
        <div class="col-md-4">
            <div class="card shadow mb-4">
                <div class="card-header">
                    <h6 class="mb-0">Quick Actions</h6>
                </div>
                <div class="card-body">
                    {% if note.is_summarized %}
                    <a href="{% url 'ai_processing:summary_detail' note.summaries.first.id %}" class="btn btn-info btn-sm w-100 mb-2">
                        <i class="bi bi-file-text"></i> View Full Summary
                    </a>
                    {% endif %}
                    
                    {% if note.has_flashcards %}
                    <a href="{% url 'ai_processing:flashcards_list' %}?note={{ note.id }}" class="btn btn-warning btn-sm w-100 mb-2">
                        <i class="bi bi-card-list"></i> Study Flashcards
                    </a>
                    {% endif %}
                    
                    <a href="{% url 'dashboard:study_session_start' %}?note={{ note.id }}" class="btn btn-success btn-sm w-100 mb-2">
                        <i class="bi bi-play-circle"></i> Start Study Session
                    </a>
                    
                    <a href="{% url 'notes:list' %}" class="btn btn-outline-secondary btn-sm w-100">
                        <i class="bi bi-arrow-left"></i> Back to Notes
                    </a>
                </div>
            </div>

            <div class="card shadow">
                <div class="card-header">
                    <h6 class="mb-0">Note Stats</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="border-end">
                                <h5 class="text-primary mb-0">{{ note.summaries.count }}</h5>
                                <small class="text-muted">Summaries</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <h5 class="text-warning mb-0">{{ note.flashcards.count }}</h5>
                            <small class="text-muted">Flashcards</small>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between">
                        <small class="text-muted">File Size:</small>
                        <small>{{ note.file_size|filesizeformat|default:"N/A" }}</small>
                    </div>
                    <div class="d-flex justify-content-between">
                        <small class="text-muted">Content Type:</small>
                        <small>{{ note.content_type|upper }}</small>
                    </div>
                    <div class="d-flex justify-content-between">
                        <small class="text-muted">Last Updated:</small>
                        <small>{{ note.updated_at|date:"M d, Y" }}</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.flashcard {
    cursor: pointer;
    transition: transform 0.3s;
    min-height: 150px;
}
.flashcard:hover {
    transform: scale(1.02);
}
</style>

<script>
function flipCard(card) {
    const front = card.querySelector('.flashcard-front');
    const back = card.querySelector('.flashcard-back');
    
    if (front.classList.contains('d-none')) {
        front.classList.remove('d-none');
        back.classList.add('d-none');
    } else {
        front.classList.add('d-none');
        back.classList.remove('d-none');
    }
}
</script>
{% endblock %}