{% extends 'base.html' %}

{% block title %}Upload Note - StudyMate{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="bi bi-upload"></i> Upload Note</h4>
                    <small>Upload your notes or PDFs for AI processing</small>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">Title</label>
                            {{ form.title }}
                            {% if form.title.errors %}
                                <div class="text-danger small">{{ form.title.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.subject.id_for_label }}" class="form-label">Subject <small class="text-muted">(Optional)</small></label>
                            <div class="input-group">
                                {{ form.subject }}
                                <a href="{% url 'notes:subject_create' %}" class="btn btn-outline-primary" 
                                   target="_blank" title="Create new subject">
                                    <i class="bi bi-plus"></i>
                                </a>
                            </div>
                            {% if form.subject.errors %}
                                <div class="text-danger small">{{ form.subject.errors }}</div>
                            {% endif %}
                            <div class="form-text">
                                Select a subject to organize your note, or leave blank for uncategorized notes. 
                                <a href="{% url 'notes:subject_list' %}" target="_blank">Manage subjects</a>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Description (Optional)</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <div class="text-danger small">{{ form.description.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.file.id_for_label }}" class="form-label">Upload File</label>
                            {{ form.file }}
                            {% if form.file.errors %}
                                <div class="text-danger small">{{ form.file.errors }}</div>
                            {% endif %}
                            <div class="form-text">Supported formats: PDF, TXT, DOC, DOCX, Images (JPG, PNG)</div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.text_content.id_for_label }}" class="form-label">Or Enter Text Content</label>
                            {{ form.text_content }}
                            {% if form.text_content.errors %}
                                <div class="text-danger small">{{ form.text_content.errors }}</div>
                            {% endif %}
                            <div class="form-text">You can type or paste your notes directly here</div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="generate_summary" id="generate_summary" checked>
                                    <label class="form-check-label" for="generate_summary">
                                        <i class="bi bi-file-text"></i> Generate AI Summary
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="generate_flashcards" id="generate_flashcards" checked>
                                    <label class="form-check-label" for="generate_flashcards">
                                        <i class="bi bi-card-list"></i> Generate Flashcards
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                            <a href="{% url 'notes:list' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-upload"></i> Upload & Process
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- AI Processing Info ---->
            <div class="alert alert-info mt-4">
                <h6><i class="bi bi-info-circle"></i> AI Processing</h6>
                <p class="mb-0">Once uploaded, your note will be processed by Claude AI to generate summaries and flashcards. This may take a few moments depending on the content size.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}