{% extends 'base.html' %}

{% block title %}My Subjects - StudyMate{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 text-dark mb-0">My Subjects</h1>
                    <p class="text-muted">Organize your notes by subject areas</p>
                </div>
                <div>
                    <a href="{% url 'notes:subject_create' %}" class="btn btn-primary">
                        <i class="bi bi-bookmark-plus"></i> New Subject
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Subjects Grid -->
    <div class="row">
        {% for subject in subjects %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 subject-card">
                <div class="card-header d-flex justify-content-between align-items-center" 
                     style="background-color: {{ subject.color }}; color: {% if subject.color == '#ffc107' %}black{% else %}white{% endif %};">
                    <h6 class="mb-0">{{ subject.name }}</h6>
                    <div class="dropdown">
                        <button class="btn btn-sm" style="color: inherit;" type="button" 
                                data-bs-toggle="dropdown">
                            <i class="bi bi-three-dots"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-pencil"></i> Edit</a></li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash"></i> Delete</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    {% if subject.description %}
                    <p class="card-text text-muted mb-3">{{ subject.description }}</p>
                    {% endif %}
                    
                    <div class="row text-center mb-3">
                        <div class="col-6">
                            <div class="border-end">
                                <h5 class="text-primary mb-0">{{ subject.notes.count }}</h5>
                                <small class="text-muted">Notes</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <h5 class="text-success mb-0">{{ subject.get_total_flashcards|default:0 }}</h5>
                            <small class="text-muted">Flashcards</small>
                        </div>
                    </div>
                    
                    <div class="mb-2">
                        <small class="text-muted">Created: {{ subject.created_at|date:"M d, Y" }}</small>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <div class="btn-group w-100" role="group">
                        <a href="{% url 'notes:list' %}?subject={{ subject.id }}" 
                           class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-journal-text"></i> View Notes
                        </a>
                        <a href="{% url 'notes:upload' %}?subject={{ subject.id }}" 
                           class="btn btn-sm btn-outline-success">
                            <i class="bi bi-plus"></i> Add Note
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="bi bi-bookmark text-muted display-1 mb-4"></i>
                <h3 class="text-muted">No subjects yet</h3>
                <p class="text-muted">Create your first subject to start organizing your notes!</p>
                <a href="{% url 'notes:subject_create' %}" class="btn btn-primary btn-lg">
                    <i class="bi bi-bookmark-plus"></i> Create Your First Subject
                </a>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Default Subjects Suggestion -->
    {% if not subjects %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0"><i class="bi bi-lightbulb"></i> Popular Subject Ideas</h6>
                </div>
                <div class="card-body">
                    <p class="mb-3">Here are some common subjects to get you started:</p>
                    <div class="row">
                        <div class="col-md-3 mb-2">
                            <span class="badge bg-primary">Mathematics</span>
                        </div>
                        <div class="col-md-3 mb-2">
                            <span class="badge bg-success">Computer Science</span>
                        </div>
                        <div class="col-md-3 mb-2">
                            <span class="badge bg-warning text-dark">Biology</span>
                        </div>
                        <div class="col-md-3 mb-2">
                            <span class="badge bg-danger">Physics</span>
                        </div>
                        <div class="col-md-3 mb-2">
                            <span class="badge bg-info">Chemistry</span>
                        </div>
                        <div class="col-md-3 mb-2">
                            <span class="badge bg-secondary">History</span>
                        </div>
                        <div class="col-md-3 mb-2">
                            <span class="badge bg-dark">Literature</span>
                        </div>
                        <div class="col-md-3 mb-2">
                            <span class="badge" style="background-color: #6f42c1;">Psychology</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<style>
.subject-card:hover {
    transform: translateY(-2px);
    transition: transform 0.2s;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
</style>
{% endblock %}