{% extends 'base.html' %}

{% block title %}Create Subject - StudyMate{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="bi bi-bookmark-plus"></i> Create New Subject</h4>
                    <small>Organize your notes by subject</small>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.name.id_for_label }}" class="form-label">Subject Name</label>
                            {{ form.name }}
                            {% if form.name.errors %}
                                <div class="text-danger small">{{ form.name.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Description (Optional)</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <div class="text-danger small">{{ form.description.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.color.id_for_label }}" class="form-label">Subject Color</label>
                            <div class="input-group">
                                {{ form.color }}
                                <span class="input-group-text">
                                    <i class="bi bi-palette"></i>
                                </span>
                            </div>
                            {% if form.color.errors %}
                                <div class="text-danger small">{{ form.color.errors }}</div>
                            {% endif %}
                            <div class="form-text">Choose a color to identify this subject easily</div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'notes:subject_list' %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Back
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-bookmark-plus"></i> Create Subject
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Color Presets -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0">Quick Color Selection</h6>
                </div>
                <div class="card-body">
                    <div class="row g-2">
                        <div class="col-3">
                            <button type="button" class="btn w-100" style="background-color: #007bff; color: white;" 
                                    onclick="setColor('#007bff')">Blue</button>
                        </div>
                        <div class="col-3">
                            <button type="button" class="btn w-100" style="background-color: #28a745; color: white;" 
                                    onclick="setColor('#28a745')">Green</button>
                        </div>
                        <div class="col-3">
                            <button type="button" class="btn w-100" style="background-color: #ffc107; color: black;" 
                                    onclick="setColor('#ffc107')">Yellow</button>
                        </div>
                        <div class="col-3">
                            <button type="button" class="btn w-100" style="background-color: #dc3545; color: white;" 
                                    onclick="setColor('#dc3545')">Red</button>
                        </div>
                        <div class="col-3">
                            <button type="button" class="btn w-100" style="background-color: #6f42c1; color: white;" 
                                    onclick="setColor('#6f42c1')">Purple</button>
                        </div>
                        <div class="col-3">
                            <button type="button" class="btn w-100" style="background-color: #fd7e14; color: white;" 
                                    onclick="setColor('#fd7e14')">Orange</button>
                        </div>
                        <div class="col-3">
                            <button type="button" class="btn w-100" style="background-color: #20c997; color: white;" 
                                    onclick="setColor('#20c997')">Teal</button>
                        </div>
                        <div class="col-3">
                            <button type="button" class="btn w-100" style="background-color: #6c757d; color: white;" 
                                    onclick="setColor('#6c757d')">Gray</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function setColor(color) {
    document.getElementById('id_color').value = color;
}
</script>
{% endblock %}