{% extends 'base.html' %}

{% block title %}Analytics - StudyMate{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 text-dark mb-0">Learning Analytics</h1>
                    <p class="text-muted">Track your progress and performance</p>
                </div>
                <div class="btn-group">
                    <button class="btn btn-outline-primary btn-sm" onclick="exportData()">
                        <i class="bi bi-download"></i> Export
                    </button>
                    <button class="btn btn-outline-secondary btn-sm" onclick="refreshData()">
                        <i class="bi bi-arrow-clockwise"></i> Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Metrics Cards -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card text-center h-100">
                <div class="card-body">
                    <i class="bi bi-graph-up text-success display-4 mb-2"></i>
                    <h4 class="text-success">{{ analytics.study_streak|default:0 }}</h4>
                    <p class="text-muted mb-0">Day Study Streak</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card text-center h-100">
                <div class="card-body">
                    <i class="bi bi-clock text-primary display-4 mb-2"></i>
                    <h4 class="text-primary">{{ analytics.total_study_time|default:0 }}h</h4>
                    <p class="text-muted mb-0">Total Study Time</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card text-center h-100">
                <div class="card-body">
                    <i class="bi bi-award text-warning display-4 mb-2"></i>
                    <h4 class="text-warning">{{ analytics.average_score|default:0 }}%</h4>
                    <p class="text-muted mb-0">Average Score</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card text-center h-100">
                <div class="card-body">
                    <i class="bi bi-card-list text-info display-4 mb-2"></i>
                    <h4 class="text-info">{{ analytics.total_flashcards|default:0 }}</h4>
                    <p class="text-muted mb-0">Cards Reviewed</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Study Progress Chart -->
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Study Progress</h5>
                </div>
                <div class="card-body">
                    <canvas id="progressChart" height="300"></canvas>
                </div>
            </div>
        </div>

        <!-- Subject Performance -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-pie-chart"></i> Subject Performance</h5>
                </div>
                <div class="card-body">
                    {% for subject_stat in analytics.subject_stats %}
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span>{{ subject_stat.name }}</span>
                            <span class="badge" style="background-color: {{ subject_stat.color }}">
                                {{ subject_stat.accuracy }}%
                            </span>
                        </div>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar" style="width: {{ subject_stat.accuracy }}%; background-color: {{ subject_stat.color }}"></div>
                        </div>
                        <small class="text-muted">{{ subject_stat.total_cards }} cards</small>
                    </div>
                    {% empty %}
                    <div class="text-center py-4">
                        <i class="bi bi-graph-up text-muted display-4 mb-3"></i>
                        <p class="text-muted">No study data available yet.</p>
                        <a href="{% url 'notes:upload' %}" class="btn btn-primary">Start Studying</a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Recent Activity -->
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-clock-history"></i> Recent Activity</h5>
                </div>
                <div class="card-body">
                    {% for activity in analytics.recent_activities %}
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3">
                            {% if activity.type == 'study_session' %}
                                <i class="bi bi-play-circle text-success"></i>
                            {% elif activity.type == 'note_upload' %}
                                <i class="bi bi-upload text-primary"></i>
                            {% elif activity.type == 'flashcard_review' %}
                                <i class="bi bi-card-list text-warning"></i>
                            {% endif %}
                        </div>
                        <div class="flex-grow-1">
                            <div class="fw-semibold">{{ activity.description }}</div>
                            <small class="text-muted">{{ activity.timestamp|timesince }} ago</small>
                        </div>
                    </div>
                    {% empty %}
                    <div class="text-center py-3">
                        <p class="text-muted mb-0">No recent activity</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Performance Insights -->
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-lightbulb"></i> Performance Insights</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h6 class="text-success"><i class="bi bi-arrow-up"></i> Strengths</h6>
                        <ul class="list-unstyled">
                            {% for strength in analytics.strengths %}
                            <li class="mb-1">
                                <i class="bi bi-check-circle text-success me-2"></i>{{ strength }}
                            </li>
                            {% empty %}
                            <li class="text-muted">Keep studying to discover your strengths!</li>
                            {% endfor %}
                        </ul>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="text-warning"><i class="bi bi-arrow-down"></i> Areas to Improve</h6>
                        <ul class="list-unstyled">
                            {% for weakness in analytics.weaknesses %}
                            <li class="mb-1">
                                <i class="bi bi-exclamation-triangle text-warning me-2"></i>{{ weakness }}
                            </li>
                            {% empty %}
                            <li class="text-muted">Great job! No major weaknesses identified.</li>
                            {% endfor %}
                        </ul>
                    </div>
                    
                    <div class="alert alert-info">
                        <strong>Recommendation:</strong> {{ analytics.recommendation|default:"Keep up your consistent study habits!" }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Initialize Charts
const ctx = document.getElementById('progressChart').getContext('2d');
const progressChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            {% for day in analytics.progress_data %}
            '{{ day.date|date:"M j" }}'{% if not forloop.last %},{% endif %}
            {% endfor %}
        ],
        datasets: [{
            label: 'Study Sessions',
            data: [
                {% for day in analytics.progress_data %}
                {{ day.sessions }}{% if not forloop.last %},{% endif %}
                {% endfor %}
            ],
            borderColor: 'rgb(75, 192, 192)',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            tension: 0.1
        }, {
            label: 'Accuracy %',
            data: [
                {% for day in analytics.progress_data %}
                {{ day.accuracy }}{% if not forloop.last %},{% endif %}
                {% endfor %}
            ],
            borderColor: 'rgb(255, 99, 132)',
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            tension: 0.1
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
            y: {
                beginAtZero: true,
                max: 100
            }
        },
        plugins: {
            legend: {
                position: 'top',
            }
        }
    }
});

function exportData() {
    // Implementation for data export
    alert('Export feature coming soon!');
}

function refreshData() {
    location.reload();
}
</script>
{% endblock %}