{% extends 'base.html' %}

{% block title %}Dashboard - StudyMate{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 text-dark mb-0">Welcome back, {{ user.first_name }}!</h1>
                    <p class="text-muted">Here's your learning progress</p>
                </div>
                <div>
                    <a href="/notes/upload/" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Upload Note
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="bi bi-journal-text text-primary display-4 mb-2"></i>
                    <h5 class="card-title">{{ stats.total_notes_uploaded|default:0 }}</h5>
                    <p class="card-text text-muted">Total Notes</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="bi bi-file-text text-success display-4 mb-2"></i>
                    <h5 class="card-title">{{ stats.total_summaries_generated|default:0 }}</h5>
                    <p class="card-text text-muted">Summaries</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="bi bi-card-list text-warning display-4 mb-2"></i>
                    <h5 class="card-title">{{ stats.total_flashcards_created|default:0 }}</h5>
                    <p class="card-text text-muted">Flashcards</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="bi bi-trophy text-danger display-4 mb-2"></i>
                    <h5 class="card-title">{{ stats.current_study_streak|default:0 }}</h5>
                    <p class="card-text text-muted">Study Streak</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Recent Notes -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-clock-history"></i> Recent Notes</h5>
                    <a href="/notes/" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body">
                    {% if recent_notes %}
                        {% for note in recent_notes %}
                        <div class="d-flex align-items-center mb-3 p-2 bg-light rounded">
                            <div class="me-3">
                                {% if note.content_type == 'pdf' %}
                                    <i class="bi bi-file-pdf text-danger"></i>
                                {% elif note.content_type == 'image' %}
                                    <i class="bi bi-image text-info"></i>
                                {% else %}
                                    <i class="bi bi-file-text text-primary"></i>
                                {% endif %}
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="mb-1">{{ note.title }}</h6>
                                <small class="text-muted">{% if note.subject %}{{ note.subject.name }}{% else %}Uncategorized{% endif %} • {{ note.created_at|timesince }} ago</small>
                                <div class="mt-1">
                                    {% if note.is_summarized %}
                                        <span class="badge bg-success">Summarized</span>
                                    {% endif %}
                                    {% if note.has_flashcards %}
                                        <span class="badge bg-info">Flashcards</span>
                                    {% endif %}
                                    {% if note.status == 'processing' %}
                                        <span class="badge bg-warning">Processing</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="bi bi-journal-plus text-muted display-4 mb-3"></i>
                            <p class="text-muted">No notes yet. Upload your first note to get started!</p>
                            <a href="/notes/upload/" class="btn btn-primary">Upload Note</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Subject Progress -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-graph-up"></i> Subject Progress</h5>
                    <a href="/notes/subjects/" class="btn btn-sm btn-outline-primary">Manage Subjects</a>
                </div>
                <div class="card-body">
                    {% if subject_progress %}
                        {% for progress in subject_progress %}
                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <h6 class="mb-0">{{ progress.subject.name }}</h6>
                                <small class="text-muted">{{ progress.notes_count }} notes</small>
                            </div>
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" role="progressbar" 
                                     style="width: {% if progress.notes_count %}{{ progress.average_score|default:0 }}{% else %}0{% endif %}%; background-color: {{ progress.subject.color }}">
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="bi bi-bookmark text-muted display-4 mb-3"></i>
                            <p class="text-muted">No subjects yet. Create your first subject!</p>
                            <a href="/notes/subjects/create/" class="btn btn-primary">Create Subject</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-lightning"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-2">
                            <a href="/notes/upload/" class="btn btn-outline-primary w-100">
                                <i class="bi bi-upload"></i> Upload Note
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{% url 'dashboard:study_session_start' %}" class="btn btn-outline-success w-100">
                                <i class="bi bi-play-circle"></i> Start Study Session
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="/ai/flashcards/" class="btn btn-outline-warning w-100">
                                <i class="bi bi-card-list"></i> Review Flashcards
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{% url 'dashboard:analytics' %}" class="btn btn-outline-info w-100">
                                <i class="bi bi-graph-up"></i> View Analytics
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}