{% extends 'base.html' %}

{% block title %}Study Session - StudyMate{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <!-- Session Header -->
            <div class="card shadow mb-4">
                <div class="card-header bg-success text-white">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h4 class="mb-0">
                                <i class="bi bi-play-circle-fill"></i> Study Session
                            </h4>
                            <small>{{ session.session_type|title }} Mode</small>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <div class="d-flex justify-content-md-end align-items-center flex-wrap">
                                <span class="badge bg-light text-dark me-2" id="timer">00:00</span>
                                <span class="badge bg-light text-dark me-2" id="progress">1 / {{ session_flashcards.count }}</span>
                                <span class="badge bg-light text-dark" id="score">Score: 0%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Flashcard Display -->
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow-lg study-card">
                        <div class="card-body p-5 text-center" style="min-height: 400px;">
                            <div id="flashcard-container">
                                <!-- Current flashcard will be loaded here -->
                                <div id="loading" class="d-flex justify-content-center align-items-center" style="height: 300px;">
                                    <div class="spinner-border text-success" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between align-items-center">
                                <button class="btn btn-secondary" id="prev-btn" onclick="previousCard()" disabled>
                                    <i class="bi bi-arrow-left"></i> Previous
                                </button>
                                
                                <div class="btn-group">
                                    <button class="btn btn-primary" id="reveal-btn" onclick="revealAnswer()">
                                        <i class="bi bi-eye"></i> Reveal Answer
                                    </button>
                                    <button class="btn btn-success d-none" id="correct-btn" onclick="markCorrect()">
                                        <i class="bi bi-check-circle"></i> Correct
                                    </button>
                                    <button class="btn btn-warning d-none" id="incorrect-btn" onclick="markIncorrect()">
                                        <i class="bi bi-x-circle"></i> Incorrect
                                    </button>
                                </div>
                                
                                <button class="btn btn-secondary" id="next-btn" onclick="nextCard()">
                                    Next <i class="bi bi-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Session Controls -->
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <div class="btn-group" role="group">
                        <button class="btn btn-outline-secondary" onclick="pauseSession()" id="pause-btn">
                            <i class="bi bi-pause"></i> Pause
                        </button>
                        <button class="btn btn-outline-warning" onclick="skipCard()">
                            <i class="bi bi-skip-forward"></i> Skip
                        </button>
                        <button class="btn btn-outline-danger" onclick="endSession()">
                            <i class="bi bi-stop"></i> End Session
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Session Complete Modal -->
<div class="modal fade" id="sessionCompleteModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">
                    <i class="bi bi-trophy"></i> Session Complete!
                </h5>
            </div>
            <div class="modal-body text-center p-5">
                <div id="session-results">
                    <!-- Results will be populated here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="reviewIncorrect()">
                    <i class="bi bi-arrow-clockwise"></i> Review Incorrect
                </button>
                <button type="button" class="btn btn-success" onclick="startNewSession()">
                    <i class="bi bi-play-circle"></i> New Session
                </button>
                <a href="{% url 'dashboard:dashboard' %}" class="btn btn-primary">
                    <i class="bi bi-house"></i> Dashboard
                </a>
            </div>
        </div>
    </div>
</div>

<style>
.study-card {
    transition: transform 0.3s ease;
}
.flashcard-flip {
    transform: perspective(1000px) rotateY(180deg);
}
</style>

<script>
let sessionData = {
    flashcards: [],
    currentIndex: 0,
    correctAnswers: 0,
    startTime: new Date(),
    isPaused: false
};

// Initialize session data
{% if session_flashcards %}
sessionData.flashcards = [
    {% for flashcard in session_flashcards %}
    {
        id: {{ flashcard.id }},
        question: "{{ flashcard.question|escapejs }}",
        answer: "{{ flashcard.answer|escapejs }}",
        subject: "{{ flashcard.note.subject.name|escapejs }}",
        difficulty: "{{ flashcard.difficulty|default:'medium' }}"
    }{% if not forloop.last %},{% endif %}
    {% endfor %}
];
{% endif %}

function initializeSession() {
    if (sessionData.flashcards.length === 0) {
        showNoCardsMessage();
        return;
    }
    loadCurrentCard();
    startTimer();
}

function loadCurrentCard() {
    const card = sessionData.flashcards[sessionData.currentIndex];
    if (!card) {
        completeSession();
        return;
    }
    
    document.getElementById('flashcard-container').innerHTML = `
        <div class="subject-badge mb-3">
            <span class="badge bg-secondary">${card.subject}</span>
            <span class="badge bg-info">${card.difficulty}</span>
        </div>
        <div id="question-side">
            <h5 class="text-primary mb-3">Question:</h5>
            <p class="lead">${card.question}</p>
        </div>
        <div id="answer-side" class="d-none">
            <h5 class="text-success mb-3">Answer:</h5>
            <p class="lead">${card.answer}</p>
        </div>
    `;
    
    // Update progress
    updateProgress();
    resetButtons();
}

function updateProgress() {
    document.getElementById('progress').textContent = 
        `${sessionData.currentIndex + 1} / ${sessionData.flashcards.length}`;
    
    const percentage = Math.round((sessionData.correctAnswers / Math.max(sessionData.currentIndex, 1)) * 100);
    document.getElementById('score').textContent = `Score: ${percentage}%`;
}

function revealAnswer() {
    document.getElementById('answer-side').classList.remove('d-none');
    document.getElementById('reveal-btn').classList.add('d-none');
    document.getElementById('correct-btn').classList.remove('d-none');
    document.getElementById('incorrect-btn').classList.remove('d-none');
}

function markCorrect() {
    sessionData.correctAnswers++;
    nextCard();
}

function markIncorrect() {
    nextCard();
}

function nextCard() {
    if (sessionData.currentIndex < sessionData.flashcards.length - 1) {
        sessionData.currentIndex++;
        loadCurrentCard();
    } else {
        completeSession();
    }
}

function previousCard() {
    if (sessionData.currentIndex > 0) {
        sessionData.currentIndex--;
        loadCurrentCard();
    }
}

function resetButtons() {
    document.getElementById('reveal-btn').classList.remove('d-none');
    document.getElementById('correct-btn').classList.add('d-none');
    document.getElementById('incorrect-btn').classList.add('d-none');
    
    document.getElementById('prev-btn').disabled = sessionData.currentIndex === 0;
}

function startTimer() {
    setInterval(() => {
        if (!sessionData.isPaused) {
            const elapsed = Math.floor((new Date() - sessionData.startTime) / 1000);
            const minutes = Math.floor(elapsed / 60).toString().padStart(2, '0');
            const seconds = (elapsed % 60).toString().padStart(2, '0');
            document.getElementById('timer').textContent = `${minutes}:${seconds}`;
        }
    }, 1000);
}

function pauseSession() {
    sessionData.isPaused = !sessionData.isPaused;
    const pauseBtn = document.getElementById('pause-btn');
    if (sessionData.isPaused) {
        pauseBtn.innerHTML = '<i class="bi bi-play"></i> Resume';
    } else {
        pauseBtn.innerHTML = '<i class="bi bi-pause"></i> Pause';
    }
}

function skipCard() {
    nextCard();
}

function endSession() {
    if (confirm('Are you sure you want to end this session?')) {
        completeSession();
    }
}

function completeSession() {
    const totalTime = Math.floor((new Date() - sessionData.startTime) / 1000);
    const minutes = Math.floor(totalTime / 60);
    const seconds = totalTime % 60;
    const percentage = Math.round((sessionData.correctAnswers / sessionData.flashcards.length) * 100);
    
    document.getElementById('session-results').innerHTML = `
        <i class="bi bi-trophy text-warning display-1 mb-4"></i>
        <h3>Great Job!</h3>
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body text-center">
                        <h4>${sessionData.correctAnswers}</h4>
                        <small>Correct</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-danger text-white">
                    <div class="card-body text-center">
                        <h4>${sessionData.flashcards.length - sessionData.correctAnswers}</h4>
                        <small>Incorrect</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body text-center">
                        <h4>${percentage}%</h4>
                        <small>Accuracy</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body text-center">
                        <h4>${minutes}:${seconds.toString().padStart(2, '0')}</h4>
                        <small>Time</small>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    new bootstrap.Modal(document.getElementById('sessionCompleteModal')).show();
}

function showNoCardsMessage() {
    document.getElementById('flashcard-container').innerHTML = `
        <div class="text-center">
            <i class="bi bi-card-list text-muted display-1 mb-4"></i>
            <h3 class="text-muted">No Flashcards Available</h3>
            <p class="text-muted">Upload some notes to generate flashcards for studying.</p>
            <a href="{% url 'notes:upload' %}" class="btn btn-primary">
                <i class="bi bi-upload"></i> Upload Notes
            </a>
        </div>
    `;
}

function reviewIncorrect() {
    // Implementation for reviewing incorrect answers
    alert('Review incorrect feature coming soon!');
}

function startNewSession() {
    window.location.href = "{% url 'dashboard:study_session_start' %}";
}

// Initialize when page loads
document.addEventListener('DOMContentLoaded', initializeSession);

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
    if (e.key === ' ' || e.key === 'Enter') {
        e.preventDefault();
        if (!document.getElementById('reveal-btn').classList.contains('d-none')) {
            revealAnswer();
        }
    } else if (e.key === 'ArrowRight' || e.key === 'n') {
        nextCard();
    } else if (e.key === 'ArrowLeft' || e.key === 'p') {
        previousCard();
    } else if (e.key === '1') {
        if (!document.getElementById('correct-btn').classList.contains('d-none')) {
            markCorrect();
        }
    } else if (e.key === '2') {
        if (!document.getElementById('incorrect-btn').classList.contains('d-none')) {
            markIncorrect();
        }
    }
});
</script>
{% endblock %}