{% extends 'base.html' %}

{% block title %}Start Study Session - StudyMate{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0"><i class="bi bi-play-circle"></i> Start Study Session</h4>
                    <small>Configure your personalized study session</small>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="session_type" class="form-label">Session Type</label>
                                <select name="session_type" id="session_type" class="form-select" required>
                                    <option value="flashcards">Flashcard Review</option>
                                    <option value="quiz">Quiz Mode</option>
                                    <option value="mixed">Mixed Review</option>
                                </select>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="duration" class="form-label">Target Duration (minutes)</label>
                                <select name="duration" id="duration" class="form-select">
                                    <option value="15">15 minutes</option>
                                    <option value="30" selected>30 minutes</option>
                                    <option value="45">45 minutes</option>
                                    <option value="60">1 hour</option>
                                    <option value="0">No time limit</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="subjects" class="form-label">Select Subjects</label>
                            <div class="row">
                                {% for subject in subjects %}
                                <div class="col-md-4 mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="subjects" 
                                               value="{{ subject.id }}" id="subject_{{ subject.id }}">
                                        <label class="form-check-label" for="subject_{{ subject.id }}">
                                            <span class="badge me-2" style="background-color: {{ subject.color }}">●</span>
                                            {{ subject.name }}
                                        </label>
                                    </div>
                                </div>
                                {% empty %}
                                <div class="col-12">
                                    <div class="alert alert-info">
                                        <i class="bi bi-info-circle"></i> No subjects found. 
                                        <a href="{% url 'notes:upload' %}" class="alert-link">Upload some notes</a> to get started.
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            <div class="form-check mt-2">
                                <input class="form-check-input" type="checkbox" id="select_all">
                                <label class="form-check-label" for="select_all">
                                    Select All Subjects
                                </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="difficulty" class="form-label">Difficulty Level</label>
                                <select name="difficulty" id="difficulty" class="form-select">
                                    <option value="all">All Difficulty Levels</option>
                                    <option value="easy">Easy</option>
                                    <option value="medium">Medium</option>
                                    <option value="hard">Hard</option>
                                </select>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="card_limit" class="form-label">Number of Cards</label>
                                <select name="card_limit" id="card_limit" class="form-select">
                                    <option value="10">10 cards</option>
                                    <option value="20" selected>20 cards</option>
                                    <option value="50">50 cards</option>
                                    <option value="0">All available cards</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="shuffle_cards" 
                                       id="shuffle_cards" checked>
                                <label class="form-check-label" for="shuffle_cards">
                                    <i class="bi bi-shuffle"></i> Shuffle Cards
                                </label>
                            </div>
                            
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="focus_weak_areas" 
                                       id="focus_weak_areas">
                                <label class="form-check-label" for="focus_weak_areas">
                                    <i class="bi bi-target"></i> Focus on Weak Areas
                                </label>
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'dashboard:dashboard' %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Back to Dashboard
                            </a>
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="bi bi-play-circle-fill"></i> Start Session
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Study Tips -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="bi bi-lightbulb"></i> Study Tips</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Take breaks every 25-30 minutes</li>
                                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Focus on understanding, not memorization</li>
                                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Review difficult cards multiple times</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Use spaced repetition technique</li>
                                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Study in a distraction-free environment</li>
                                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Track your progress regularly</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('select_all').addEventListener('change', function() {
    const subjectCheckboxes = document.querySelectorAll('input[name="subjects"]');
    subjectCheckboxes.forEach(checkbox => {
        checkbox.checked = this.checked;
    });
});

// Auto-select all if individual subjects are manually selected
document.querySelectorAll('input[name="subjects"]').forEach(checkbox => {
    checkbox.addEventListener('change', function() {
        const allCheckboxes = document.querySelectorAll('input[name="subjects"]');
        const checkedCheckboxes = document.querySelectorAll('input[name="subjects"]:checked');
        const selectAllCheckbox = document.getElementById('select_all');
        
        if (checkedCheckboxes.length === allCheckboxes.length) {
            selectAllCheckbox.checked = true;
            selectAllCheckbox.indeterminate = false;
        } else if (checkedCheckboxes.length === 0) {
            selectAllCheckbox.checked = false;
            selectAllCheckbox.indeterminate = false;
        } else {
            selectAllCheckbox.checked = false;
            selectAllCheckbox.indeterminate = true;
        }
    });
});
</script>
{% endblock %}