{% extends 'base.html' %}

{% block title %}Login - StudyMate{% endblock %}

{% block content %}
<div class="container-fluid vh-100">
    <div class="row h-100">
        <!-- Left side - Login Form -->
        <div class="col-md-6 d-flex align-items-center justify-content-center">
            <div class="card shadow-lg" style="max-width: 400px; width: 100%;">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h2 class="text-primary"><i class="bi bi-mortarboard-fill"></i> StudyMate</h2>
                        <p class="text-muted">Sign in to your account</p>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {{ form.non_field_errors }}
                            </div>
                        {% endif %}

                        <div class="mb-3">
                            <label for="id_username" class="form-label">Email or Username</label>
                            <input type="text" class="form-control" name="username" id="id_username" 
                                   placeholder="Enter your email or username" required>
                        </div>

                        <div class="mb-3">
                            <label for="id_password" class="form-label">Password</label>
                            <input type="password" class="form-control" name="password" id="id_password" 
                                   placeholder="Enter your password" required>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="remember_me">
                            <label class="form-check-label" for="remember_me">
                                Remember me
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="bi bi-box-arrow-in-right"></i> Sign In
                        </button>
                    </form>

                    <div class="text-center">
                        <p class="mb-2">Don't have an account? <a href="{% url 'core:register' %}" class="text-decoration-none">Sign up</a></p>
                        <small class="text-muted">Forgot your password? <a href="#" class="text-decoration-none">Reset it</a></small>
                    </div>

                    <!-- Demo Credentials -->
                    <div class="alert alert-info mt-4">
                        <strong>Demo Credentials:</strong><br>
                        <small>
                            <strong>Student:</strong> demo@studymate.com / demo123<br>
                            <strong>Admin:</strong> admin@studymate.com / admin123
                        </small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right side - Hero Section -->
        <div class="col-md-6 sidebar d-none d-md-flex align-items-center justify-content-center">
            <div class="text-center text-white p-5">
                <i class="bi bi-robot display-1 mb-4"></i>
                <h1 class="display-4 fw-bold mb-3">Welcome to StudyMate</h1>
                <p class="lead mb-4">
                    Transform your learning with AI-powered note organization, 
                    smart summaries, and interactive flashcards.
                </p>
                <div class="row text-center">
                    <div class="col-4">
                        <i class="bi bi-upload display-6 mb-2"></i>
                        <p class="small">Upload Notes</p>
                    </div>
                    <div class="col-4">
                        <i class="bi bi-brain display-6 mb-2"></i>
                        <p class="small">AI Processing</p>
                    </div>
                    <div class="col-4">
                        <i class="bi bi-graph-up display-6 mb-2"></i>
                        <p class="small">Track Progress</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}