{% extends 'base.html' %}

{% block title %}Register - StudyMate{% endblock %}

{% block content %}
<div class="container-fluid vh-100">
    <div class="row h-100">
        <!-- Left side - Registration Form -->
        <div class="col-md-6 d-flex align-items-center justify-content-center">
            <div class="card shadow-lg" style="max-width: 500px; width: 100%;">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h2 class="text-primary"><i class="bi bi-mortarboard-fill"></i> StudyMate</h2>
                        <p class="text-muted">Create your student account</p>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger small">{{ form.first_name.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="text-danger small">{{ form.last_name.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email Address</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="text-danger small">{{ form.email.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                            {{ form.username }}
                            {% if form.username.errors %}
                                <div class="text-danger small">{{ form.username.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.password1.id_for_label }}" class="form-label">Password</label>
                            {{ form.password1 }}
                            {% if form.password1.errors %}
                                <div class="text-danger small">{{ form.password1.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password</label>
                            {{ form.password2 }}
                            {% if form.password2.errors %}
                                <div class="text-danger small">{{ form.password2.errors }}</div>
                            {% endif %}
                        </div>

                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="bi bi-person-plus"></i> Create Account
                        </button>
                    </form>

                    <div class="text-center">
                        <p class="mb-0">Already have an account? <a href="{% url 'login' %}" class="text-decoration-none">Sign in</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right side - Hero Section -->
        <div class="col-md-6 sidebar d-none d-md-flex align-items-center justify-content-center">
            <div class="text-center text-white p-5">
                <i class="bi bi-person-plus display-1 mb-4"></i>
                <h1 class="display-4 fw-bold mb-3">Join StudyMate</h1>
                <p class="lead mb-4">
                    Start your AI-powered learning journey today. Upload notes, 
                    get smart summaries, and study with personalized flashcards.
                </p>
                <div class="row text-center">
                    <div class="col-6">
                        <i class="bi bi-check-circle display-6 mb-2"></i>
                        <p class="small">Free to Use</p>
                    </div>
                    <div class="col-6">
                        <i class="bi bi-shield-check display-6 mb-2"></i>
                        <p class="small">Secure & Private</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}