{% extends 'base.html' %}

{% block title %}StudyMate - AI-Powered Learning{% endblock %}

{% block content %}
<div class="container-fluid vh-100 p-0">
    <!-- Hero Section -->
    <section class="hero-section d-flex align-items-center justify-content-center text-white position-relative" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 70vh;">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <i class="bi bi-mortarboard-fill display-1 mb-4"></i>
                    <h1 class="display-3 fw-bold mb-4">Welcome to StudyMate</h1>
                    <p class="lead mb-5">
                        Transform your learning experience with AI-powered note organization, 
                        smart summaries, and interactive flashcards. Upload your notes and let 
                        our advanced AI help you study more effectively.
                    </p>
                    
                    {% if user.is_authenticated %}
                        <div class="d-flex gap-3 justify-content-center flex-wrap">
                            <a href="{% url 'dashboard:home' %}" class="btn btn-light btn-lg">
                                <i class="bi bi-speedometer2"></i> Go to Dashboard
                            </a>
                            <a href="{% url 'notes:upload' %}" class="btn btn-outline-light btn-lg">
                                <i class="bi bi-upload"></i> Upload Note
                            </a>
                        </div>
                    {% else %}
                        <div class="d-flex gap-3 justify-content-center flex-wrap">
                            <a href="{% url 'login' %}" class="btn btn-light btn-lg">
                                <i class="bi bi-box-arrow-in-right"></i> Sign In
                            </a>
                            <a href="{% url 'register' %}" class="btn btn-outline-light btn-lg">
                                <i class="bi bi-person-plus"></i> Get Started
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="display-5 fw-bold text-dark mb-3">How StudyMate Works</h2>
                    <p class="lead text-muted">Three simple steps to revolutionize your studying</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100 text-center">
                        <div class="card-body p-5">
                            <div class="feature-icon mb-4">
                                <i class="bi bi-upload display-1 text-primary"></i>
                            </div>
                            <h4 class="fw-bold mb-3">1. Upload Notes</h4>
                            <p class="text-muted">
                                Upload your study materials in various formats - PDFs, images, 
                                or type directly. Support for handwritten notes and documents.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100 text-center">
                        <div class="card-body p-5">
                            <div class="feature-icon mb-4">
                                <i class="bi bi-robot display-1 text-success"></i>
                            </div>
                            <h4 class="fw-bold mb-3">2. AI Processing</h4>
                            <p class="text-muted">
                                Our advanced Claude AI analyzes your content, extracts key concepts, 
                                and creates intelligent summaries and study materials.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100 text-center">
                        <div class="card-body p-5">
                            <div class="feature-icon mb-4">
                                <i class="bi bi-graph-up display-1 text-warning"></i>
                            </div>
                            <h4 class="fw-bold mb-3">3. Study & Progress</h4>
                            <p class="text-muted">
                                Review AI-generated flashcards, track your progress, and improve 
                                your retention with personalized study sessions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold mb-4">Why Choose StudyMate?</h2>
                    <div class="row g-4">
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="bi bi-check-circle-fill text-success h4"></i>
                                </div>
                                <div>
                                    <h5>Smart AI Summaries</h5>
                                    <p class="text-muted">Get concise, intelligent summaries that capture the most important concepts from your notes.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="bi bi-check-circle-fill text-success h4"></i>
                                </div>
                                <div>
                                    <h5>Interactive Flashcards</h5>
                                    <p class="text-muted">Automatically generated Q&A flashcards to test your knowledge and improve retention.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="bi bi-check-circle-fill text-success h4"></i>
                                </div>
                                <div>
                                    <h5>Progress Tracking</h5>
                                    <p class="text-muted">Monitor your learning progress with detailed analytics and study session tracking.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="bi bi-check-circle-fill text-success h4"></i>
                                </div>
                                <div>
                                    <h5>Multi-Format Support</h5>
                                    <p class="text-muted">Support for PDFs, images, text documents, and handwritten notes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 text-center">
                    <div class="row g-3">
                        <div class="col-6">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <i class="bi bi-journal-text display-4 mb-2"></i>
                                    <h3 class="fw-bold">1000+</h3>
                                    <p class="mb-0">Notes Processed</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <i class="bi bi-people display-4 mb-2"></i>
                                    <h3 class="fw-bold">500+</h3>
                                    <p class="mb-0">Active Students</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <i class="bi bi-card-list display-4 mb-2"></i>
                                    <h3 class="fw-bold">5000+</h3>
                                    <p class="mb-0">Flashcards Generated</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <i class="bi bi-trophy display-4 mb-2"></i>
                                    <h3 class="fw-bold">95%</h3>
                                    <p class="mb-0">Success Rate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    {% if not user.is_authenticated %}
    <section class="py-5 bg-primary text-white">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2 class="display-5 fw-bold mb-4">Ready to Transform Your Learning?</h2>
                    <p class="lead mb-4">
                        Join thousands of students who are already studying smarter with StudyMate's AI-powered tools.
                    </p>
                    <div class="d-flex gap-3 justify-content-center flex-wrap">
                        <a href="{% url 'register' %}" class="btn btn-light btn-lg">
                            <i class="bi bi-person-plus"></i> Create Free Account
                        </a>
                        <a href="{% url 'login' %}" class="btn btn-outline-light btn-lg">
                            <i class="bi bi-box-arrow-in-right"></i> Sign In
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% endif %}
</div>
{% endblock %}