{% extends 'base.html' %}

{% block title %}Flashcards - StudyMate{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 text-dark mb-0">My Flashcards</h1>
                    <p class="text-muted">Review and study your AI-generated flashcards</p>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-success" onclick="startStudySession()">
                        <i class="bi bi-play-circle"></i> Study Session
                    </button>
                    <button type="button" class="btn btn-outline-primary" onclick="shuffleCards()">
                        <i class="bi bi-shuffle"></i> Shuffle
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Bar -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body py-2">
                    <form method="get" class="row g-3 align-items-center">
                        <div class="col-md-3">
                            <select name="subject" class="form-select form-select-sm">
                                <option value="">All Subjects</option>
                                {% for subject in subjects %}
                                <option value="{{ subject.id }}" {% if request.GET.subject == subject.id|stringformat:"s" %}selected{% endif %}>
                                    {{ subject.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select name="difficulty" class="form-select form-select-sm">
                                <option value="">All Difficulty</option>
                                <option value="easy" {% if request.GET.difficulty == "easy" %}selected{% endif %}>Easy</option>
                                <option value="medium" {% if request.GET.difficulty == "medium" %}selected{% endif %}>Medium</option>
                                <option value="hard" {% if request.GET.difficulty == "hard" %}selected{% endif %}>Hard</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <input type="text" name="search" class="form-control form-control-sm" 
                                   placeholder="Search flashcards..." value="{{ request.GET.search }}">
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-sm btn-outline-primary w-100">Filter</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Study Mode Toggle -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="btn-group w-100" role="group">
                <input type="radio" class="btn-check" name="view-mode" id="grid-view" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="grid-view">
                    <i class="bi bi-grid-3x3-gap"></i> Grid View
                </label>

                <input type="radio" class="btn-check" name="view-mode" id="study-mode" autocomplete="off">
                <label class="btn btn-outline-success" for="study-mode">
                    <i class="bi bi-play-circle"></i> Study Mode
                </label>

                <input type="radio" class="btn-check" name="view-mode" id="quiz-mode" autocomplete="off">
                <label class="btn btn-outline-warning" for="quiz-mode">
                    <i class="bi bi-question-circle"></i> Quiz Mode
                </label>
            </div>
        </div>
    </div>

    <!-- Grid View -->
    <div id="grid-container" class="row">
        {% for flashcard in flashcards %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card flashcard-item h-100" data-id="{{ flashcard.id }}">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div>
                        <span class="badge" style="background-color: {{ flashcard.note.subject.color }}">
                            {{ flashcard.note.subject.name }}
                        </span>
                        {% if flashcard.difficulty %}
                        <span class="badge {% if flashcard.difficulty == 'easy' %}bg-success{% elif flashcard.difficulty == 'medium' %}bg-warning{% else %}bg-danger{% endif %}">
                            {{ flashcard.difficulty|title }}
                        </span>
                        {% endif %}
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="bi bi-three-dots"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="markAsStudied({{ flashcard.id }})">
                                <i class="bi bi-check"></i> Mark as Studied
                            </a></li>
                            <li><a class="dropdown-item text-danger" href="#" onclick="deleteFlashcard({{ flashcard.id }})">
                                <i class="bi bi-trash"></i> Delete
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body flashcard-content" onclick="flipCard(this)">
                    <div class="flashcard-front">
                        <h6 class="text-primary mb-2">Question:</h6>
                        <p class="card-text">{{ flashcard.question }}</p>
                        <div class="text-center mt-3">
                            <small class="text-muted">
                                <i class="bi bi-cursor-fill"></i> Click to reveal answer
                            </small>
                        </div>
                    </div>
                    <div class="flashcard-back d-none">
                        <h6 class="text-success mb-2">Answer:</h6>
                        <p class="card-text">{{ flashcard.answer }}</p>
                        <div class="text-center mt-3">
                            <small class="text-muted">
                                <i class="bi bi-cursor-fill"></i> Click to see question
                            </small>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">
                            From: {{ flashcard.note.title|truncatechars:20 }}
                        </small>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-success btn-sm" onclick="markCorrect({{ flashcard.id }})" title="Got it right">
                                <i class="bi bi-check"></i>
                            </button>
                            <button class="btn btn-danger btn-sm" onclick="markIncorrect({{ flashcard.id }})" title="Got it wrong">
                                <i class="bi bi-x"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="bi bi-card-list text-muted display-1 mb-4"></i>
                <h3 class="text-muted">No flashcards found</h3>
                <p class="text-muted">Upload some notes to generate your first flashcards!</p>
                <a href="{% url 'notes:upload' %}" class="btn btn-primary btn-lg">
                    <i class="bi bi-upload"></i> Upload Notes
                </a>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Study Mode Container (Hidden by default) -->
    <div id="study-container" class="d-none">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-lg study-card">
                    <div class="card-header bg-success text-white text-center">
                        <h4 class="mb-0">Study Session</h4>
                        <div class="mt-2">
                            <span class="badge bg-light text-dark" id="card-counter">1 / {{ flashcards|length }}</span>
                            <span class="badge bg-light text-dark ms-2" id="score">Score: 0%</span>
                        </div>
                    </div>
                    <div class="card-body text-center p-5" style="min-height: 300px;">
                        <div id="study-question">
                            <!-- Dynamic content will be loaded here -->
                        </div>
                        <div id="study-answer" class="d-none">
                            <!-- Dynamic content will be loaded here -->
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-between">
                            <div>
                                <button class="btn btn-secondary" id="prev-card" onclick="previousCard()">
                                    <i class="bi bi-arrow-left"></i> Previous
                                </button>
                            </div>
                            <div>
                                <button class="btn btn-primary" id="reveal-answer" onclick="revealAnswer()">
                                    Reveal Answer
                                </button>
                                <button class="btn btn-success d-none" id="got-it" onclick="markCardCorrect()">
                                    <i class="bi bi-check"></i> Got it!
                                </button>
                                <button class="btn btn-warning d-none" id="try-again" onclick="markCardIncorrect()">
                                    <i class="bi bi-arrow-clockwise"></i> Try Again
                                </button>
                            </div>
                            <div>
                                <button class="btn btn-secondary" id="next-card" onclick="nextCard()">
                                    Next <i class="bi bi-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <div class="row">
        <div class="col-12">
            <nav aria-label="Flashcards pagination">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                        </li>
                    {% endif %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                    </li>
                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
    {% endif %}
</div>

<style>
.flashcard-item {
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}
.flashcard-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
.flashcard-content {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.study-card {
    min-height: 400px;
}
</style>

<script>
let currentCardIndex = 0;
let studyData = [];
let correctAnswers = 0;

// Initialize study data
{% if flashcards %}
studyData = [
    {% for flashcard in flashcards %}
    {
        id: {{ flashcard.id }},
        question: "{{ flashcard.question|escapejs }}",
        answer: "{{ flashcard.answer|escapejs }}",
        subject: "{{ flashcard.note.subject.name|escapejs }}"
    }{% if not forloop.last %},{% endif %}
    {% endfor %}
];
{% endif %}

function flipCard(element) {
    const front = element.querySelector('.flashcard-front');
    const back = element.querySelector('.flashcard-back');
    
    if (front.classList.contains('d-none')) {
        front.classList.remove('d-none');
        back.classList.add('d-none');
    } else {
        front.classList.add('d-none');
        back.classList.remove('d-none');
    }
}

function startStudySession() {
    if (studyData.length === 0) {
        alert('No flashcards available for study session.');
        return;
    }
    
    document.getElementById('grid-container').classList.add('d-none');
    document.getElementById('study-container').classList.remove('d-none');
    document.getElementById('study-mode').checked = true;
    
    currentCardIndex = 0;
    correctAnswers = 0;
    loadStudyCard();
}

function loadStudyCard() {
    if (currentCardIndex >= studyData.length) {
        showStudyComplete();
        return;
    }
    
    const card = studyData[currentCardIndex];
    document.getElementById('study-question').innerHTML = `
        <h5 class="text-primary mb-3">Question:</h5>
        <p class="lead">${card.question}</p>
        <span class="badge bg-secondary">${card.subject}</span>
    `;
    document.getElementById('study-answer').innerHTML = `
        <h5 class="text-success mb-3">Answer:</h5>
        <p class="lead">${card.answer}</p>
    `;
    
    // Update UI
    document.getElementById('card-counter').textContent = `${currentCardIndex + 1} / ${studyData.length}`;
    document.getElementById('score').textContent = `Score: ${Math.round((correctAnswers / Math.max(currentCardIndex, 1)) * 100)}%`;
    
    // Reset buttons
    document.getElementById('reveal-answer').classList.remove('d-none');
    document.getElementById('got-it').classList.add('d-none');
    document.getElementById('try-again').classList.add('d-none');
    document.getElementById('study-answer').classList.add('d-none');
}

function revealAnswer() {
    document.getElementById('study-answer').classList.remove('d-none');
    document.getElementById('reveal-answer').classList.add('d-none');
    document.getElementById('got-it').classList.remove('d-none');
    document.getElementById('try-again').classList.remove('d-none');
}

function markCardCorrect() {
    correctAnswers++;
    nextCard();
}

function markCardIncorrect() {
    nextCard();
}

function nextCard() {
    currentCardIndex++;
    loadStudyCard();
}

function previousCard() {
    if (currentCardIndex > 0) {
        currentCardIndex--;
        loadStudyCard();
    }
}

function showStudyComplete() {
    const percentage = Math.round((correctAnswers / studyData.length) * 100);
    document.getElementById('study-question').innerHTML = `
        <i class="bi bi-trophy text-warning display-1 mb-3"></i>
        <h3>Study Session Complete!</h3>
        <p class="lead">Your Score: ${percentage}%</p>
        <p>You got ${correctAnswers} out of ${studyData.length} cards correct.</p>
        <div class="mt-4">
            <button class="btn btn-primary me-2" onclick="restartStudySession()">
                <i class="bi bi-arrow-clockwise"></i> Study Again
            </button>
            <button class="btn btn-secondary" onclick="exitStudyMode()">
                <i class="bi bi-grid-3x3-gap"></i> Back to Grid
            </button>
        </div>
    `;
    document.getElementById('study-answer').classList.add('d-none');
    document.getElementById('reveal-answer').classList.add('d-none');
    document.getElementById('got-it').classList.add('d-none');
    document.getElementById('try-again').classList.add('d-none');
}

function restartStudySession() {
    currentCardIndex = 0;
    correctAnswers = 0;
    loadStudyCard();
}

function exitStudyMode() {
    document.getElementById('study-container').classList.add('d-none');
    document.getElementById('grid-container').classList.remove('d-none');
    document.getElementById('grid-view').checked = true;
}

// View mode toggles
document.getElementById('grid-view').addEventListener('change', function() {
    if (this.checked) {
        exitStudyMode();
    }
});

document.getElementById('study-mode').addEventListener('change', function() {
    if (this.checked) {
        startStudySession();
    }
});

// Utility functions
function shuffleCards() {
    // Shuffle the cards in the grid
    const container = document.getElementById('grid-container');
    const cards = Array.from(container.children);
    
    for (let i = cards.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        container.appendChild(cards[j]);
    }
    
    // Also shuffle study data
    for (let i = studyData.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [studyData[i], studyData[j]] = [studyData[j], studyData[i]];
    }
}

function markCorrect(id) {
    // AJAX call to mark flashcard as correctly answered
    // Implementation depends on your backend API
    console.log('Marked correct:', id);
}

function markIncorrect(id) {
    // AJAX call to mark flashcard as incorrectly answered
    console.log('Marked incorrect:', id);
}

function markAsStudied(id) {
    // AJAX call to mark flashcard as studied
    console.log('Marked as studied:', id);
}

function deleteFlashcard(id) {
    if (confirm('Are you sure you want to delete this flashcard?')) {
        // AJAX call to delete flashcard
        console.log('Deleted:', id);
    }
}
</script>
{% endblock %}